{
    "typeCheckingMode": "off",
    "include": ["."],
    "exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.venv",
        "**/venv",
        "**/build",
        "**/dist"
    ]
}
